<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ei-py-ZgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Info View Controller-->
        <scene sceneID="xL8-x5-D99">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" id="1Jl-ha-nno" customClass="EventInfoViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNs-c5-z6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-bx-ZSq">
                                <rect key="frame" x="52" y="152" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-lh-Dk9">
                                <rect key="frame" x="52" y="206" width="284" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="h8Q-vn-sOt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-EP-I6U">
                                <rect key="frame" x="20" y="482" width="374" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cox-gi-vsQ">
                                <rect key="frame" x="344" y="187.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9TZ-ex-KBm"/>
                                    <constraint firstAttribute="height" constant="32.5" id="hvF-nT-aFk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="favBtnTapped:" destination="1Jl-ha-nno" eventType="touchUpInside" id="8FG-Pk-iGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djl-yU-ABo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qx-EP-I6U" firstAttribute="leading" secondItem="Djl-yU-ABo" secondAttribute="leading" constant="20" id="0ju-BT-40o"/>
                            <constraint firstItem="lYE-lh-Dk9" firstAttribute="top" secondItem="A3Q-bx-ZSq" secondAttribute="bottom" constant="24" id="Dii-gW-v9x"/>
                            <constraint firstItem="8qx-EP-I6U" firstAttribute="top" secondItem="lYE-lh-Dk9" secondAttribute="bottom" constant="8" id="PSO-ng-np1"/>
                            <constraint firstItem="lYE-lh-Dk9" firstAttribute="leading" secondItem="Djl-yU-ABo" secondAttribute="leading" constant="52" id="QgS-7h-1bM"/>
                            <constraint firstItem="Djl-yU-ABo" firstAttribute="bottom" secondItem="8qx-EP-I6U" secondAttribute="bottom" constant="315" id="V1J-Pb-dHO"/>
                            <constraint firstItem="A3Q-bx-ZSq" firstAttribute="leading" secondItem="Djl-yU-ABo" secondAttribute="leading" constant="52" id="ckU-lo-dfe"/>
                            <constraint firstItem="cox-gi-vsQ" firstAttribute="leading" secondItem="Djl-yU-ABo" secondAttribute="leading" constant="344" id="dcV-L6-pDx"/>
                            <constraint firstItem="lYE-lh-Dk9" firstAttribute="trailing" secondItem="A3Q-bx-ZSq" secondAttribute="trailing" id="hYF-el-gBu"/>
                            <constraint firstItem="8qx-EP-I6U" firstAttribute="top" secondItem="cox-gi-vsQ" secondAttribute="bottom" constant="263.5" id="lYq-te-rZN"/>
                            <constraint firstItem="Djl-yU-ABo" firstAttribute="trailing" secondItem="cox-gi-vsQ" secondAttribute="trailing" constant="38" id="mo4-yV-FJj"/>
                            <constraint firstItem="Djl-yU-ABo" firstAttribute="trailing" secondItem="8qx-EP-I6U" secondAttribute="trailing" constant="20" id="p5A-8s-7BK"/>
                            <constraint firstItem="cox-gi-vsQ" firstAttribute="leading" secondItem="lYE-lh-Dk9" secondAttribute="trailing" constant="8" symbolic="YES" id="s03-Qr-XCL"/>
                            <constraint firstItem="cox-gi-vsQ" firstAttribute="top" secondItem="Djl-yU-ABo" secondAttribute="top" constant="142" id="zXb-B5-VKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="cox-gi-vsQ" id="kW0-Ec-aHQ"/>
                        <outlet property="imgEvent" destination="lYE-lh-Dk9" id="BEW-kx-QGr"/>
                        <outlet property="lblEventDate" destination="8qx-EP-I6U" id="yrM-EY-mZT"/>
                        <outlet property="lblEventname" destination="A3Q-bx-ZSq" id="GbD-Lu-G5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l80-lC-Yw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-488.16964285714283"/>
        </scene>
        <!--Seat Geek Events-->
        <scene sceneID="ld4-Tp-4Ye">
            <objects>
                <tableViewController id="kSk-dM-q6s" customClass="ViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbf-Im-TaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Artist Name, Location" id="4eH-uR-zYz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kSk-dM-q6s" id="72K-65-SHH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInfoTableViewCell" rowHeight="100" id="L0r-u0-3bx" customClass="EventInfoTableViewCell" customModule="SeatGeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0r-u0-3bx" id="G8b-uu-Ct0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7la-Gu-RLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-5i-VGO">
                                                    <rect key="frame" x="29" y="11" width="90" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Avt-kU-hGA"/>
                                                        <constraint firstAttribute="height" constant="73.5" id="x8X-Se-EYt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-Q2-SZZ">
                                                    <rect key="frame" x="140" y="11" width="247" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="e3K-Bs-58f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-uV-N4o">
                                                    <rect key="frame" x="140" y="44" width="247" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G33-5y-sEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-fV-IKr">
                                                    <rect key="frame" x="367" y="1.5" width="20.5" height="17.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-SX-eQU">
                                                    <rect key="frame" x="140" y="66" width="197" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="CjJ-uV-N4o" firstAttribute="leading" secondItem="RTb-SX-eQU" secondAttribute="leading" id="CwP-Kk-p4T"/>
                                                <constraint firstItem="CjJ-uV-N4o" firstAttribute="leading" secondItem="h6S-5i-VGO" secondAttribute="trailing" constant="21" id="DDe-dm-JVA"/>
                                                <constraint firstAttribute="trailing" secondItem="9N1-Q2-SZZ" secondAttribute="trailing" constant="27" id="Gqu-7T-VMM"/>
                                                <constraint firstItem="RTb-SX-eQU" firstAttribute="top" secondItem="CjJ-uV-N4o" secondAttribute="bottom" constant="2" id="Hrf-rT-2Zd"/>
                                                <constraint firstAttribute="trailing" secondItem="RTb-SX-eQU" secondAttribute="trailing" constant="77" id="W0j-is-jhA"/>
                                                <constraint firstItem="CjJ-uV-N4o" firstAttribute="top" secondItem="9N1-Q2-SZZ" secondAttribute="bottom" constant="1" id="atQ-gu-bjN"/>
                                                <constraint firstItem="9N1-Q2-SZZ" firstAttribute="top" secondItem="h6S-5i-VGO" secondAttribute="top" id="dH4-oO-rLl"/>
                                                <constraint firstItem="hg6-fV-IKr" firstAttribute="top" secondItem="7la-Gu-RLJ" secondAttribute="top" id="fgc-8v-Vw2"/>
                                                <constraint firstItem="h6S-5i-VGO" firstAttribute="leading" secondItem="7la-Gu-RLJ" secondAttribute="leading" constant="29" id="ktx-b8-vct"/>
                                                <constraint firstAttribute="bottom" secondItem="RTb-SX-eQU" secondAttribute="bottom" constant="12.5" id="leN-Ri-VqY"/>
                                                <constraint firstItem="9N1-Q2-SZZ" firstAttribute="trailing" secondItem="CjJ-uV-N4o" secondAttribute="trailing" id="oEF-sU-cdo"/>
                                                <constraint firstItem="9N1-Q2-SZZ" firstAttribute="leading" secondItem="CjJ-uV-N4o" secondAttribute="leading" id="qal-UU-jrM"/>
                                                <constraint firstAttribute="trailing" secondItem="hg6-fV-IKr" secondAttribute="trailing" constant="26.5" id="sye-Kw-4hx"/>
                                                <constraint firstItem="h6S-5i-VGO" firstAttribute="top" secondItem="7la-Gu-RLJ" secondAttribute="top" constant="11" id="u27-cR-8Lm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7la-Gu-RLJ" firstAttribute="top" secondItem="G8b-uu-Ct0" secondAttribute="top" id="DgJ-Re-4Tr"/>
                                        <constraint firstAttribute="trailing" secondItem="7la-Gu-RLJ" secondAttribute="trailing" id="ccO-AX-Qc7"/>
                                        <constraint firstItem="7la-Gu-RLJ" firstAttribute="leading" secondItem="G8b-uu-Ct0" secondAttribute="leading" id="fVr-dY-0BB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7la-Gu-RLJ" secondAttribute="bottom" constant="-6.5" id="j4W-ns-W35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnFav" destination="hg6-fV-IKr" id="wV6-mo-IeO"/>
                                    <outlet property="imgEvent" destination="h6S-5i-VGO" id="I7J-QG-TTw"/>
                                    <outlet property="lblEventDate" destination="RTb-SX-eQU" id="hpe-hb-jp3"/>
                                    <outlet property="lblEventLocation" destination="CjJ-uV-N4o" id="tiH-Jt-wo2"/>
                                    <outlet property="lblEventName" destination="9N1-Q2-SZZ" id="UDf-h2-2vd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSk-dM-q6s" id="mPX-tv-MA6"/>
                            <outlet property="delegate" destination="kSk-dM-q6s" id="Lji-64-d41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seat Geek Events" id="oCR-NL-QZO"/>
                    <connections>
                        <outlet property="searchBar" destination="4eH-uR-zYz" id="FFM-eR-xMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4p-Pc-bV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKP-GZ-MzD">
            <objects>
                <navigationController id="4ei-py-ZgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4U-kt-k4d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kSk-dM-q6s" kind="relationship" relationship="rootViewController" id="fj2-Hs-Egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaf-zM-hqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
